{
    "configurations": [
        
        {
            "type": "java",
            "name": "Spring Boot-SprchatApplication<sprchat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "chat.sprchat.Run",
            "projectName": "sprchat",
            "args": "",     //["${env:URL}", "${env:NAME}", "${env:PASS}"]
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}